data/events.json (before)
[
  {
    "id": 1,
    "name": "Vika",
    "date": "2025-01-20",
    "time": "09:00",
    "category": "meeting",
    "description": "Initial meeting to discuss project goals and timeline."
  },
  {
    "id": 2,
    "name": "Code Review Session123",
    "date": "2025-01-25",
    "time": "14:00",
    "category": "workshop",
    "description": "Reviewing the latest code changes and discussing improvements."
  },
  {
    "id": 3,
    "name": "Project Demo",
    "date": "2025-02-10",
    "time": "11:00",
    "category": "conference",
    "description": "Demonstrating the new features implemented in the project."
  },
  {
    "id": 4,
    "name": "Bug Fixing Sprint",
    "date": "2025-02-18",
    "time": "10:00",
    "category": "workshop",
    "description": "Dedicated time to identify and fix bugs in the application."
  },
  {
    "id": 5,
    "name": "Client Presentation",
    "date": "2025-02-24",
    "time": "15:00",
    "category": "conference",
    "description": "Presenting the project progress to the client and gathering feedback."
  },
  {
    "id": 6,
    "name": "Team Building Event",
    "date": "2025-03-05",
    "time": "12:00",
    "category": "party",
    "description": "An event to strengthen team relationships through fun activities."
  },
  {
    "name": "Date 1",
    "date": "2025-01-08",
    "time": "20:43",
    "category": "party",
    "description": "Hello world!",
    "id": 7
  },
  {
    "name": "Date 2",
    "date": "2025-01-25",
    "time": "21:48",
    "category": "conference",
    "description": "Hello world!",
    "id": 8
  },
  {
    "name": "fffff11111111111",
    "date": "2025-01-09",
    "time": "23:43",
    "category": "webinar",
    "description": "fffffffffffffffffffff",
    "id": 9
  },
  {
    "name": "HSHD",
    "date": "2025-04-30",
    "time": "02:26",
    "category": "birthday",
    "description": "Hello world!",
    "id": 10
  }
]

data/events.json (after)
[
  {
    "id": 1,
    "name": "Vika",
    "date": "2025-01-20",
    "time": "09:00",
    "category": "meeting",
    "description": "Initial meeting to discuss project goals and timeline."
  },
  {
    "id": 2,
    "name": "Code Review Session123",
    "date": "2025-01-25",
    "time": "14:00",
    "category": "workshop",
    "description": "Reviewing the latest code changes and discussing improvements."
  },
  {
    "id": 3,
    "name": "Project Demo",
    "date": "2025-02-10",
    "time": "11:00",
    "category": "conference",
    "description": "Demonstrating the new features implemented in the project."
  },
  {
    "id": 4,
    "name": "Bug Fixing Sprint",
    "date": "2025-02-18",
    "time": "10:00",
    "category": "workshop",
    "description": "Dedicated time to identify and fix bugs in the application."
  },
  {
    "id": 5,
    "name": "Client Presentation",
    "date": "2025-02-24",
    "time": "15:00",
    "category": "conference",
    "description": "Presenting the project progress to the client and gathering feedback."
  },
  {
    "id": 6,
    "name": "Team Building Event",
    "date": "2025-03-05",
    "time": "12:00",
    "category": "party",
    "description": "An event to strengthen team relationships through fun activities."
  },
  {
    "name": "Date 1",
    "date": "2025-01-08",
    "time": "20:43",
    "category": "party",
    "description": "Hello world!",
    "id": 7
  },
  {
    "name": "Date 2",
    "date": "2025-01-25",
    "time": "21:48",
    "category": "conference",
    "description": "Hello world!",
    "id": 8
  },
  {
    "name": "fffff11111111111",
    "date": "2025-01-09",
    "time": "23:43",
    "category": "webinar",
    "description": "fffffffffffffffffffff",
    "id": 9
  },
  {
    "name": "HSHD",
    "date": "2025-04-30",
    "time": "02:26",
    "category": "birthday",
    "description": "Hello world!",
    "id": 10
  },
  {
    "name": "пппппппппппппппппппппппппппппппппппп",
    "date": "2025-01-12",
    "time": "11:57",
    "category": "workshop",
    "description": "ммммммм",
    "id": 11
  }
]

data/events.json (diff)
@@ -78,5 +78,13 @@
     "category": "birthday",
     "description": "Hello world!",
     "id": 10
+  },
+  {
+    "name": "пппппппппппппппппппппппппппппппппппп",
+    "date": "2025-01-12",
+    "time": "11:57",
+    "category": "workshop",
+    "description": "ммммммм",
+    "id": 11
   }
 ]
